* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: url('Elements/background.png') no-repeat center center fixed;
    background-size: cover;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f3eaea;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.header-column {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.header-column i {
    margin-right: 15px;
    color: #0F52BA;
}

.header-column img {
    max-width: 100px;
    height: auto;
    display: block;
}

.header-column p {
    margin: 1px 0;
}

.header-column div {
    display: flex;
    flex-direction: column;
}

.h3 {
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    text-shadow: 1px 4px 5px rgba(0, 0, 0, 0.3);
}

.p {
    font-size: 16px;
    letter-spacing: 1px;
    color: #000;
}

/* General Navigation Bar Styling */

nav {
    background-color: #F08000;
    height: 55px;
    /* Orange background */
    overflow: hidden;
    font-family: cambria, sans-serif;
}

/* Navigation Links */

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    border-radius: 25px;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10.5px 30px;
    text-decoration: none;
    transition: background-color 0.3s;
    font-weight: bold;
    position: relative;
    top: 20%;
    border-radius: 25px;
    text-shadow: 1px 5px 5px rgba(0, 0, 0, 0.3)
}

/* Hover Effect */

nav ul li a:hover {
    background-color: #e9e9e934;
    color: #0F52BA;
}

/* Active Link Styling */

nav ul li a.active {
    background-color: #FFE0B2;
    /* Light beige for active link */
    color: #333;
    /* Dark text for active link */
}

/* Dropdown Menu Styling */

nav ul li a:hover+.dropdown-content,
.dropdown-content:hover {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FF9800;
    min-width: 160px;
    z-index: 1;
    border-radius: 25px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-radius: 25px;
}

.dropdown-content a:hover {
    background-color: #FFB74D;
    border-radius: 25px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #FFB74D;
}

.background {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 730px;
    position: relative;
    text-align: center;
}

.parent-container {
    display: flex;
    justify-content: center;
    height: 650px;
}

.background1 {
    background-image: url('../Elements/background.png');
    background-size: cover;
    /* Ensures the image covers the entire div */
    background-position: center;
    /* Centers the image within the div */
    user-select: none;
}

.welcometruck {

    display: flex;
    gap: 10px;
    align-items: center;

}

.welcometruck .welcome {
    position: relative;
    font-weight: bold;
    font-size: 50px;
    color: rgb(238, 235, 235);
    font-family: Orelega One;
    text-shadow: -2px -2px 2px rgba(0, 0, 0, 0.3);
    text-align: center;
    top: -50px;

}

.welcometruck .truck {
    position: relative;
    max-width: 150px;
    top: -55px;

}

.card {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.74);
    max-width: 260px;
    max-height: 200px;
    padding: 2rem;
    border-radius: 10px;
    position: absolute;
    /* Changed from fixed to absolute */
    top: 200px;
    left: 10px;
    display: grid;
    place-items: center;
    font-size: 0.9em;
    text-align: center;
    transition: top 0.3s, left 0.3s;
    /* Smooth transition for position changes */
    z-index: 1;
    transition: opacity 1s ease;
}

.info h1 {
    color: #0F52BA;
}

.info p {
    font-size: medium;
    font-weight: 500;
}

@media (max-width: 1200px) {
    .card {
        width: 30%;
    }
}

@media (max-width: 992px) {
    .card {
        width: 40%;
    }
}

.gradient {
    position: absolute;
    background-image: linear-gradient(0deg, #ffffff3a, transparent);
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s;
}

.time {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    font-size: 1.4em;
    color: antiquewhite;
    text-shadow: -2px -2px 2px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .welcome {
        font-size: 40px;
    }

    .truck {
        max-width: 120px;
    }
}

@media (max-width: 576px) {
    .welcome {
        font-size: 30px;
    }

    .truck {
        max-width: 100px;
    }
}

/* Responsive Styles */

@media (max-width: 1200px) {
    .header-column img {
        max-width: 80px;
    }

    .header-column p {
        font-size: 14px;
    }

    .h3 {
        font-size: 20px;
    }

    .p {
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    .header-column img {
        max-width: 70px;
    }

    .header-column p {
        font-size: 12px;
    }

    .h3 {
        font-size: 18px;
    }

    .p {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .header-column {
        width: 100%;
        text-align: center;
        margin: 5px 0;
    }

    .header-column img {
        max-width: 60px;
    }

    .header-column p {
        font-size: 11px;
    }

    .h3 {
        font-size: 16px;
    }

    .p {
        font-size: 11px;
    }

    .welcome {
        font-size: 40px;
        position: relative;
        top: -300px;
        left: 0;
    }

    .truck {
        max-width: 120px;
        position: relative;
        bottom: 0;
        left: 0;
    }
}

@media (max-width: 576px) {
    .header-column img {
        max-width: 50px;
    }

    .header-column p {
        font-size: 10px;
    }

    .h3 {
        font-size: 14px;
    }

    .p {
        font-size: 10px;
    }

    .welcome {
        font-size: 30px;
        top: -200px;
    }

    .truck {
        max-width: 100px;
    }
}

.container {
    height: 1000px;
}

/* grid-container */

.grid-parent {
    display: flex;
    justify-content: center;
    /* Centers horizontally */
}

.grid-container {
    display: grid;
    grid-template-columns: 37% 60%;
    /* Creates 3 equal columns */
}

.card2 {
    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;
    bottom: 30px;
}

.text p {
    font-weight: bold;
    color: #008080;
    position: relative;
    top: -65px;
    left: 8px;
    font-family: 'Inknut Antiqua';
    font-size: 25px;
    text-shadow: 1px 5px 5px rgba(0, 0, 0, 0.3);
}

.video1 {
    position: relative;
    top: -100px;
    left: 7px;
}

.informations p {
    position: relative;
    top: -90px;
    left: 13px;
}

.readbutton button {
    position: relative;
    font-family: 'Source Serif 4';
    left: 13px;
    top: -70px;
    border-radius: 4px;
    transition: 0;
}

.readbutton button:hover {
    background-color: #008080;
    color: orange;
}

.readtxt {
    margin: 5px;
}

.bar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -280px;
}

form {
    position: relative;
    top: -50px;
    background: #fff;
    width: 450px;
    height: 55px;
    display: flex;
    border-radius: 30px;
    box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.3);
}

form input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 15px;
    font-family: 'Source Serif 4';
}

form button {
    background: #D87102;
    padding: 10px 50px;
    border: none;
    outline: none;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 30px;
    margin: 7px;
    font-size: 15px;
    font-family: 'Source Serif 4';
    box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.3);
}

form .fa-search {

    align-self: center;
    padding: 10px 20px;
    color: #161515;
}

.anunsyo {
    width: 375px;
    height: 280px;
    position: relative;
    top: 27px;
}

.anuns {
    position: relative;
    top: 25px;

}

.video2 {
    position: relative;
    top: 70px;
    left: -430px;

}

.bas {
    position: relative;
    top: -200px;
    left: 410px;
}

.readbuttons button:hover {
    background-color: #008080;
    color: orange;

}

.readbuttons button {
    position: relative;
    font-family: 'Source Serif 4';
    left: 405px;
    top: -58px;
    border-radius: 4px;
    transition: 0;
}

.readbuttonss button:hover {
    background-color: #008080;
    color: orange;

}

.readbuttonss button {
    position: relative;
    font-family: 'Source Serif 4';
    left: 10px;
    top: -10px;
    border-radius: 4px;
    transition: 0;

}

.spotlight p {
    font-weight: bold;
    color: #880808;
    position: relative;
    top: 10px;
    left: 8px;
    font-family: 'Inknut Antiqua';
    font-size: 35px;
    text-shadow: 1px 5px 5px rgba(0, 0, 0, 0.3);
}



hr {
    position: relative;
    left: 10px;

}

.dsqcspot p {
    text-align: center;
    position: relative;
    font-weight: bold;
    color: #008080;
    top: -5px;
    left: 200px;
    font-family: 'Inknut Antiqua';
    font-size: 20px;
    width: 200%;
    text-shadow: 1px 5px 5px rgba(0, 0, 0, 0.3);


}

.mayor-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 10px;
}

.mayorpic {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 550px;
    border: 2px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: inset 5px 5px 15px rgba(72, 71, 71, 0.5);

    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.mayor-container h1 {
    margin: 10px;
    text-align: center;
    color: #000000;
    font-size: 25px;
}
